[program:rqworker]
command=rqworker --url redis://redis_service:6379/
autostart=true
autorestart=true
user=root
[program:rqscheduler]
command=rqscheduler --host redis_service
autostart=true
autorestart=true
user=root
