upstream myserver {
    server monkeygamestore:8015;
}

server {
    listen 8080;

    location = /favicon.ico { access_log off ; 
    log_not_found off; 
    }

    location /static/ {
        root /home;
    }
    location /media/ {
        root /home;
    }

    location / {
        proxy_pass http://myserver;
        proxy_set_header Host $http_host;
    }
}