upstream myserver {
    server monkeygamestore:8013;
}

server {
    # SSL configuration
    listen 8081 ssl http2;
    listen [::]:8081 ssl http2;
	#listen 8081;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt; 
    server_name monkeygamestore.online;
    ssl_verify_client off;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location = /favicon.ico { access_log off ; 
    log_not_found off; 
    }

    location /static/ {
        root /home;
    }
    location /media/ {
        root /home;
    }

    location / {
	proxy_ssl_server_name on;
	proxy_set_header X-Scheme $scheme;
	proxy_set_header X-Forwarded-Protocol $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_ssl_name monkeygamestore.online;
        proxy_set_header Host $http_host;
	proxy_ssl_certificate /etc/ssl/cert.pem;
	proxy_ssl_certificate_key /etc/ssl/key.pem;
	proxy_pass http://monkeygamestore:8013;
    }
}
